VITE_SUPABASE_PROJECT_ID="pellbpqiayzbvjiyqprj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlbGxicHFpYXl6YnZqaXlxcHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODYzMDgsImV4cCI6MjA4MzQ2MjMwOH0.mRkK5jHJVIM17AQMS9uE9KWda7sokmKmTfBa-n2Vlfo"
VITE_SUPABASE_URL="https://pellbpqiayzbvjiyqprj.supabase.co"
